events {
    worker_connections 1024;
}

http {
    client_max_body_size 0;
    chunked_transfer_encoding on;

    upstream registry {
        server registry:5000;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name registry.noelvega.dev;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name registry.noelvega.dev;

        ssl_certificate /etc/nginx/certs/live/registry.noelvega.dev/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/registry.noelvega.dev/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://registry;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 900;
        }
    }
}
